/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
@import "../_mixins";
@import "../variables";
@import "../fonts";

/*========================== HOBBIES ==========================*/

h2 {
  margin: 1vw;
  color: map-get($colors, eggshell);
  text-shadow: 1px 1px map-get($colors, light-pink);
}

h3 {
  color: map-get($colors, eggshell);
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  color: map-get($colors, eggshell);
  padding: 1.2vw;
  font-size: clamp(1rem, 1.5vw, 1.3rem);
  margin-top: $margin-top;
}

section {
  @include flexbox; // Assuming sets flex, align-items, justify-content, etc.
  flex-direction: column;
  margin-top: $margin-top;
  color: map-get($colors, off-white);

  ul {
    list-style: none;
    padding-left: 0;
    margin: 1vw 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); // default: 2 columns
    gap: 1rem;
    justify-items: center;

    li {
      font-size: 1.2vw;
      color: map-get($colors, off-white);
      padding: 0.5rem 1rem;
      background-color: map-get($colors, eggshell);
      border-radius: $radius;
      box-shadow: 0 2px 4px rgba(64, 61, 57, 0.3);
      transition: transform 0.2s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(64, 61, 57, 0.3);
        cursor: pointer;
      }
    }
  }
}

#panel {
  padding: 0.5rem;
  font-size: 0.95rem;
  line-height: 1.4;
  text-align: center;
  background-color: map-get($colors, light-blue);
  border: 1px solid map-get($colors, navy-blue);
  display: none;
}

table,
th,
td {
  width: 50vw;
  margin: 2vw auto;
  border-collapse: collapse;
  border: 1px solid map-get($colors, light-blue);
  background-color: map-get($colors, eggshell);
  padding: 1vw;
  text-align: left;
}

th {
  background-color: map-get($colors, light-blue);
  text-align: center;
}

.form-container {
  margin: 2vw;
}

.book-container {
  background-color: map-get($colors, eggshell);
  display: flex;
  flex-wrap: wrap;
  margin: 2vw;
  padding: 1vw;
  justify-content: space-evenly;
}

.book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid map-get($colors, navy-blue);
  background-color: map-get($colors, navy-blue);
  margin: 1vw;
  padding: 1vw;
  width: 200px;
  max-height: 50vh;
  overflow-y: auto;
  resize: vertical;
  box-sizing: border-box;
  box-shadow: 2px 2px map-get($colors, lilac);

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  h3 {
    font-size: 1.4em;
    margin-bottom: 1vw;
  }

  p {
    font-size: clamp(1rem, 1.5vw, 1.3rem);
    margin-bottom: 1vw;
  }

  a {
    display: block;
    font-size: 0.8em;
    color: map-get($colors, navy-blue);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.watercolor-art-gallery {
  padding: 3rem 0;

  p {
    color: map-get($colors, eggshell);
    padding: 1.2vw;
    font-size: 1.5vw;
    margin-top: $margin-top;
  }

  .container {
    .row {
      margin-top: 2rem;
    }

    .col {
      text-align: center;
    }
  }

  button {
    padding: 0.75rem 1.5rem;
    margin: 2vw;
    background-color: map-get($colors, light-blue);
    border: none;
    border-radius: $radius;
    font-size: 1.2rem;
    color: map-get($colors, white-roux);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
      background-color: map-get($colors, light-pink);
      transform: scale(1.2) translate(-10deg);
      box-shadow: 0 4px 4px rgba(64, 61, 57, 0.3);
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 768px) {
  section ul {
    grid-template-columns: 1fr; 
  }

  section ul li {
    font-size: 1rem; 
    width: 90%; 
  }
}
